<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Scripting/EmptyPHPWebPage.php to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shoping</title>
<!--        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

        <style>
            footer{
                overflow: hidden;
                background-color: #333;
                text-align: center;
                padding: 11px 20px;
            }

            footer span{
                color: white;
                text-decoration: none;
                padding: 11px 20px;
                font-size: 15px;
            }

            footer a{
                display: block;
                color: white;
                text-decoration: none;
                float: right;
            }
        </style>

    </head>
    <body>
        <div class="container-fluid" style="padding:0px">

<!--            <section class="row">
                <div class="col-sm-12" style="height:520px; background-color: cyan;">
                </div>
            </section>-->

            <footer >
                <span class="fspan" style="font-size: 16px; text-align: center;">&copy; Copyright @ 2022 | Easyday | All Rights are Reserved.</span>
                <a href="#" class="copyright">&copy; 2022</a>
            </footer>  

        </div>
    </body>
</html>



